.. Introducere in programare documentation master file, created by
   sphinx-quickstart on Thu Feb 13 16:28:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Introducere in programare's documentation!
=====================================================

Contents:

.. toctree::
    :maxdepth: 2

    intro
    control
    liste
    io
    oop
    pl


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

